1593533035754	Rename package 'traccia1706'
1593533056819	Rename package 'Thread'
1593533089063	Rename package 'SerializzazioneAprile'
1593533190913	Move compilation unit
1593533196296	Move compilation unit
1593533231489	Copy compilation unit
1593533413433	Move compilation unit
1593533428838	Move compilation unit
1593533711461	Rename package 'TracciaAstrControllo'
1593533715847	Delete element
1593533813777	Move compilation unit
1593533886315	Move compilation unit
1593533915389	Move compilation unit
1593533922025	Move compilation unit
1593533981436	Move compilation unit
1593534066911	Move compilation unit
1593534071303	Move compilation unit
1593534132460	Move compilation unit
1593534136675	Move compilation unit
1593534144973	Delete element
